# CLRStats

./: CLRStats.sln  LICENSE  README.md  README.zh-cn.md  push.bat
samples/NetCoreSample/: NetCoreSample.csproj  Program.cs  Startup.cs
samples/NetCoreSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/NetCoreSample/Pages/Shared/: _Layout.cshtml
samples/NetCoreSample/Properties/: launchSettings.json
samples/NetFrameworkSample/: Global.asax  Global.asax.cs  NetFrameworkSample.csproj  Startup.cs  Web.config  packages.config
samples/NetFrameworkSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/NetFrameworkSample/Controllers/: HomeController.cs
samples/NetFrameworkSample/Properties/: AssemblyInfo.cs
samples/NetFrameworkSample/Views/: Web.config
src/CLRStats/: AspNetCoreMiddlewareExtensions.cs  CLRStats.csproj  CLRStatsModel.cs  CLRStatsService.cs  Constants.cs  CpuHelper.cs  DashboardOptions.cs  GCHelper.cs  IDashboardAuthorizationFilter.cs  ObjectExtensions.cs  OwinMiddlewareExtensions.cs
